html {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}
body {
    line-height: 1;
    font-size: 12px;
    color: #333;
    font-family: Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
strong,
b {
    font-weight: inherit;
}
em,
i {
    font-style: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
img {
    border-style: none;
}
ol, 
ul {
    list-style: none;
}
table {
    border-spacing: 0;
}
button, 
input, 
select, 
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
a,
button {
    cursor: pointer;
    outline: none;
}
textarea {
    overflow: auto;
}
a {
    text-decoration: none;
}
.is-disabled *,
.is-disabled,
[disabled] {
    cursor: not-allowed!important;
}