.fade-enter-active,
.fade-leave-active {
    transition: opacity 150ms;
}
.fade-enter,
.fade-leave-active {
    opacity: 0;
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
}
.fadeOutUp {
    animation-name: fadeOutUp;
    animation-duration: 150ms;
    animation-fill-mode: both;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
.fadeInDown {
    animation-name: fadeInDown;
    animation-duration: 150ms;
    animation-fill-mode: both;
}

.zoom-in-enter-active,
.zoom-in-leave-active {
   transition: opacity 150ms;
   .animation-content,
   .animation-content {
       transition: transform 150ms;
   }
}
.zoom-in-enter,
.zoom-in-leave-active {
   opacity: 0;
   .animation-content,
   .animation-content {
       transform: scale(.5);
   }
}